asgiref==3.5.2
astroid==2.11.7
attrs==22.1.0
autobahn==22.6.1
Automat==20.2.0
cffi==1.15.1
channels==3.0.5
colorama==0.4.5
constantly==15.1.0
cryptography==37.0.4
daphne==3.0.2
dill==0.3.5.1
distlib==0.3.5
Django==4.0.6
django-autoslug==1.9.8
django-clearcache==1.2.1
django-filter==22.1
django-rest-knox==4.2.0
djangorestframework==3.13.1
easy-thumbnails==2.8.3
filelock==3.8.0
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
isort==5.10.1
Jinja2==3.1.2
lazy-object-proxy==1.7.1
MarkupSafe==2.1.1
mccabe==0.7.0
Pillow==9.2.0
platformdirs==2.5.2
psycopg2==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pylint==2.14.5
pyOpenSSL==22.0.0
pytz==2022.1
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.2
tomli==2.0.1
tomlkit==0.11.1
Twisted==22.4.0
twisted-iocpsupport==1.0.2
txaio==22.2.1
typing_extensions==4.3.0
tzdata==2022.1
virtualenv==20.16.3
wrapt==1.14.1
zope.interface==5.4.0
